# java

./: .gitignore  README.md
scala-clyde/: build.sbt
scala-clyde/src/main/scala/com/clyde/scala/: AnotherMain.scala  CompanionMain.scala  RangeMain.scala
scala-clyde/src/main/scala/com/clyde/scala/old/: QuickSortFP.scala
spring-mysql-docker/: README.md  build.gradle  docker-compose.yml  mysql-service.yaml  pod.yaml  run_kubernetes.cmd  settings.gradle  web-service.yaml
spring-mysql-docker/mysql-docker/: build.gradle
spring-mysql-docker/mysql-docker/src/: setup.sql
spring-mysql-docker/web/: Dockerfile  build.gradle
spring-mysql-docker/web/src/main/java/com/clyde/tutorial/: TutorialApplication.java
spring-mysql-docker/web/src/main/java/com/clyde/tutorial/controllers/: ProductController.java
spring-mysql-docker/web/src/main/java/com/clyde/tutorial/dto/: Product.java
spring-mysql-docker/web/src/main/java/com/clyde/tutorial/persistence/: ProductEntity.java  ProductRepository.java
spring-mysql-docker/web/src/main/java/com/clyde/tutorial/services/: ProductService.java
spring-mysql-docker/web/src/main/resources/: application-docker.yml  application.yml  logback-spring.xml
