import com.bmuschko.gradle.docker.tasks.image.DockerBuildImage

//group 'com.clyde.tutorial'
//version '1.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'
apply plugin: 'com.bmuschko.docker-remote-api'
apply plugin: 'java-library'

String modelmapper_version = '2.3.7'

sourceCompatibility = "1.8"
targetCompatibility = "1.8"

dependencies {
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-web'

    implementation group: 'org.modelmapper', name: 'modelmapper', version: modelmapper_version

    runtimeOnly 'mysql:mysql-connector-java'

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
}

test {
    useJUnitPlatform()
}

task buildMyAppImage(type: DockerBuildImage) {
    inputDir = file('.')
    images.add('web-spring:latest')
}

